# Android-OSGI-PoC

./: README.md
RunnerApp/: .classpath  .project
RunnerApp/bundle/.svn/: all-wcprops  entries
RunnerApp/bundle/.svn/text-base/: org.apache.felix.http.jetty-0.9.0-GRIDSHORE.jar.svn-base
RunnerApp/lib/.svn/: all-wcprops  entries
RunnerApp/src/.svn/: all-wcprops  entries
RunnerApp/src/nl/.svn/: all-wcprops  entries
RunnerApp/src/nl/gridshore/.svn/: all-wcprops  entries
RunnerApp/src/nl/gridshore/samples/.svn/: all-wcprops  entries
RunnerApp/src/nl/gridshore/samples/felix/: FelixLauncher.java  HostActivator.java  SimpleLauncher.java
RunnerApp/src/nl/gridshore/samples/felix/.svn/: all-wcprops  entries
RunnerApp/src/nl/gridshore/samples/felix/.svn/text-base/: NewLauncher.java.svn-base  SimpleLauncher.java.svn-base
org.apache.felix.ipojo.android/: .classpath  .project  AndroidManifest.xml
org.apache.felix.ipojo.android/res/layout/: main.xml
org.apache.felix.ipojo.android/res/values/: strings.xml
org.apache.felix.ipojo.android/src/org/apache/felix/ipojo/android/felix/: ApacheFelix.java  Installer.java
org.apache.felix.ipojo.android/src/org/apache/felix/ipojo/android/felix/view/: ViewFactory.java
sample-felix-client/: .classpath  .project  pom.xml
sample-felix-client/src/main/java/com/test/client/: Client.java
sample-felix-service-impl1/: .project  pom.xml
sample-felix-service-impl1/src/main/java/com/test/serviceimpl1/: Activator.java  GreetingsImpl.java
sample-felix-service-interfaces/: .classpath  .project  pom.xml
sample-felix-service-interfaces/src/main/java/com/test/service/: Greetings.java
